<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <!-- For development, pass document through inliner -->
    <link rel="stylesheet" href="css/simple.css">

    <style type="text/css">


	/* 2 Equal-Width Columns V2 Layout Pattern CSS */
	@media only screen and (max-width: 599px) {
        td[class="pattern"] table { width: 100%; }
        td[class="pattern"] .hero_image img {
            width: 100%;
            height: auto !important;
        }
	}
    @media only screen and (max-width: 450px) {
        td[class="pattern"] .spacer { display: none; }
        td[class="pattern"] .col{
            width: 100%;
            display: block;
        }
        td[class="pattern"] .col:first-child { margin-bottom: 30px; }
        td[class="pattern"] .hero_image img { width: 100%; }

        * {
	font-size: 100%;
	font-family: 'Avenir Next', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
	line-height: 1.65;
	margin: 0;
	padding: 0;
}

img {
	max-width: 100%;
	display: block;
	margin-top: 0;
	margin-right: 0px;
	margin-bottom: 0;
	margin-left: 0px;
}

body,
.body-wrap {
 }

a {
  color: #71bc37;
  text-decoration: none; }

.text-center {
  text-align: center; }

.text-right {
  text-align: right; }

.text-left {
  text-align: left; }

.button {
  display: inline-block;
  color: white;
  background: #71bc37;
  border: solid #71bc37;
  border-width: 10px 20px 8px;
  font-weight: bold;
  border-radius: 4px; }

h1, h2, h3, h4, h5, h6 {
	
}

h1 {
  font-size: 55px; }

h2 {
  font-size: 24px; }

h3 {
  font-size: 24px; }

h4 {
  font-size: 20px; }

h5 {
  font-size: 16px; }

p, ul, ol {
	font-size: 16px;
	font-weight: normal;
	margin-bottom: 20px;
}


.container {
 }
  .container table {
    }
  .container .masthead {
    }
	
  .container .content {
    padding: 10px 0;
    background: #ffffff;
    color: 000000; }
	
    .container .masthead h1 {
       }
     .container .masthead h2 {
      }
	  
	  
	  
	  .container .content {
    background: white;
    padding: 5px 35px; }
    .container .content.footer {
      background: none; }
      .container .content.footer p {
        margin-bottom: 0;
        color: #888;
        text-align: center;
        font-size: 14px; }
      .container .content.footer a {
        color: #888;
        text-decoration: none;
        font-weight: bold; }

    </style>
</head>
<body>
<table class="body-wrap" style="  width: 100% !important;  height: 100%;  background: #efefef;  -webkit-font-smoothing: antialiased;  -webkit-text-size-adjust: none;">
    <tr>
        <td class="container" style="  display: block !important;  clear: both !important;  margin: 0 auto !important;  max-width: 580px !important;">

            <!-- Message start -->
          <table style="width: 100% !important;    border-collapse: collapse; " >
                <tr>
                    <td align="left" class="masthead" style="padding: 20px 0;background-color:#4b220c !important;color: white;" bgcolor="#4b220c" >

                        <h1 style="color: white;font-size: 55px;margin: 0 auto !important;max-width: 90%;text-transform: uppercase;margin-bottom: 20px;line-height: 1.25;" >WELCOME TO</h1>
                        <h2 style="color: white;font-size: 24px;margin: 0 auto !important;max-width: 90%;text-transform: uppercase;margin-bottom: 20px;line-height: 1.25;" >Kitchen On My Plate (KOMP)</h2>

                    </td>
                </tr>
                
                
                <tr>
                <td>
                <!--<img style="width:100%; margin-top:-2px;" width="100%" src="http://www.kitchenonmyplate.com/Email/Emailer/strip.jpg" />-->
                </td>
                </tr>
                
                
                <tr>
                    <td height="536" style=" padding: 10px 0;    background: #ffffff;    color: 000000;">

                        <h2>Dear $NAME$,</h2>                                               
                        <p style="font-size: 16px;	font-weight: normal;	margin-bottom: 20px;">We're delighted that you have signed up with Kitchen On My Plate which lets you enjoy the variety of healthy & delicious meals throughout the month. At Kitchen On My Plate, we keep in mind the healthy dietary lifestyles of our customers and make sure that our menu reflects this concept by preparing well-balanced, tasty ghar jaisa khana.</p>

                        <!--FINAL TOTAL Start -->
<div style="width:100%;height:auto;background-color:#EEEEEE;color:#414143;margin-top:30px; " >
        <div style=" height:auto;color:#fff;background-color:#F16822; padding:6px 0 6px 10px ; font-size:1.2em; color:#fff;">LOGIN DETAILS</h1>        
        </div>
        
        
        <div class ="ProcesBoxInner">
        <div style="padding:6px 0 6px 10px ; font-size:1em; color:#000000;">
                Login Id&nbsp;&nbsp;&nbsp; : $UID$<br/>
                Forgot Password&nbsp;: $PWD$<div style="height:3px"></div>
</div>
        </div>
        
   <div style="clear:both" >
   
   
      
   
   </div>
   


   
</div>
<!--FINAL TOTAL end -->






<!--FINAL TOTAL Start -->

        
        
        <div class ="ProcesBoxInner">
        <div style="padding:6px 0 6px 5px ; font-size:1em; color:#000000;">
                 
   <br/><p style="font-size: 16px;	font-weight: normal;margin-bottom: 20px;">Your Journey to healthy & tasty food is about to begin with us. <br /><br />
   
Thanks & Regards,<br /><b>
Kitchen On My Plate</b></p></div>
</div>
        </div>
        
   <div style="clear:both" >
   
   
      
   
   </div>
   
  

   
</div>
<!--FINAL TOTAL end -->









<table bgcolor="ffffff" cellpadding="0" cellspacing="0">
    <tr>
        <td class="pattern" width="600" align="center">
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td class="col" width="290" valign="top">
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="hero_image"><img src="http://www.kitchenonmyplate.com/Email/Emailer/logo.jpg" width="200" alt="" style="display: block; border: 0;" /></td>
                            </tr>
                            
                      
                            
                        </table>
                    </td>
                    <td class="spacer" width="20" style="font-size: 1px;">&nbsp;</td>
                    <td class="col" width="290" valign="top">
                        <table cellpadding="0" cellspacing="0">
                            
                            
                            <tr>
                                <td align="right"><td class="body_copy" align="right" style="font-family: arial,sans-serif; font-size: 14px; line-height: 20px !important; color: #000000; padding-top: 10px;">
                                    Phone : +91 84520 04123<br />
Email : info@kitchenonmyplate.com<br />
Website : www.kitchenonmyplate.com<br/>

<table border="0" align="right" cellpadding="0" cellspacing="0"> 
							<tr>
								<td align="right"><td class="body_copy" align="right" style="font-family: arial,sans-serif; font-size: 14px; line-height: 20px !important; color: #000000; padding-top: 5px;"><a href="https://www.facebook.com/kitchenonmyplate?fref=ts&ref=br_tf"><img border="0" src="http://www.kitchenonmyplate.com/Email/Emailer/facebook.png" width="27" height="27" alt="See our photos on Flickr"></a></td>
								<td align="right"><td class="body_copy" align="right" style="font-family: arial,sans-serif; font-size: 14px; line-height: 20px !important; color: #000000; padding-top: 5px;"><a href=""><img border="0" src="http://www.kitchenonmyplate.com/Email/Emailer/pinterest.png" width="27" height="27" alt="Follow us on Twitter"></a></td>
								<td align="right"><td class="body_copy" align="right" style="font-family: arial,sans-serif; font-size: 14px; line-height: 20px !important; color: #000000; padding-top: 5px;"><a href=""><img border="0" src="http://www.kitchenonmyplate.com/Email/Emailer/twitter.png" width="27" height="27" alt="Visit us on Facebook"></a></td>
							</tr>
							</table>

                
                               
                                
                                
                                </td>

                          </tr>
                            
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
           







		
                       


</td>

                </tr>
            </table>
            
            
            
            
            
            
             
            
            
            
            
            
            
            
            
            
            
            
            
            
           
            
            

        </td>
    </tr>
</table>
</body>
</html>