<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head> 
<title>KOMP</title>   
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <style type="text/css">
  
        .ProcessBox{ width:100%;height:auto;border:1px solid #c8c6c6;padding-bottom:10px;  }
	.ProcessBox div{ width:98%; margin:0 auto; }
	.page-titleSmallCust{color:#4b220c; text-transform:uppercase; font-family:'Arial'; font-weight:bold;border-bottom:1px solid #c8c6c6; padding:10px 0 10px 25px ; font-size:25px; margin-top:0px; } 
	
.CUSTBOX article{background:#EEEEEE !important;}
.page-art{text-align: justify;   text-justify: inter-word;}
.page-art h2{ color:#e63d26; font-size:22px; line-height:28px}
.page-art h2 span{ color:#4ba91f}
.ProcesBoxInner{ height:auto; padding:0px 25px 10px 10px;text-align: justify; text-justify: inter-word; }
	.tbl {width:100%;height:auto;border:1px solid #c8c6c6;}
.tbl td{padding-left:15px;border:1px solid #c8c6c6;}
.ProcessBox .divRow {width:100%;height:40px;}
.ProcessBox .divRow > td {height:30px; padding-left:15px;padding-top:10px; padding-bottom:10px;}
.ProcessBox .divRowBtn {width:100%;height:40px;clear:both;}
.divRowData { background: #EEEEEE;}	 
.divRowHeader {font-weight:bold; color:Black; font-size:0.85em;   }
.divRowHeader > td {height:40px; padding-left:15px;padding-top:5px; padding-bottom:5px;  }
.OrderBox{display:none;}
th,td{border:1px solid #c8c6c6;padding:5px}
h5{font-size:16px;
   -webkit-margin-before: 0.67em !important;
-webkit-margin-after: 0.67em !important;
-webkit-margin-start: 0px !important;
-webkit-margin-end: 0px !important;
   }
td, th{padding:0;}
table{border-collapse:collapse; border-spacing:0; }
.price{font-weight:700; font-size:1.2em; color: #4b220c;}
.priceTotaltxt{font-weight:700; font-size:24px; color: #4b220c; ; }
.priceTotal{font-size:30px; color: #4b220c; padding-right:25px;}
.im{color:#333;}
    </style>
</head>
<body style="height:auto;font-family:Arial;font-size:16px;" >
<div style="width:100%;height:auto;color:#fff;background-color:#4B220C; font-family:'Arial'; " >
<p style="padding:30px 0 40px 40px;height:auto;font-family:'Arial';">
<span style="margin-top:60px;font-size:2em;">Kitchen On My Plate (KOMP)</span>
</p>
</div>

<!--<img alt="" src="http://kitchenonmyplate.com/images/ehdr.png"/>-->

<div style="clear:both"></div>
<div style="width:100%;height:auto;padding:0 0 0 0;font-family:'Arial';line-height:normal;" >
<div style="clear:both"></div>
<!--<b>Dear $NAME$</b>,<br /><br />-->

<p  style="text-align: justify;text-justify: inter-word;" >
$ORDERSUMMARY$
</p>

<!--Your $REQ$ has been listed with <a href="$SITE$">$SITE$</a>.<br/>
Your $REQ$ ID is <b>$ID$</b><br/>
This entry will be available for the visitores of this site.<br/>-->
<!--You have been registered in <a href="$SITE$">$SITE$</a>.--><br/>

<!--FINAL TOTAL Start -->
<div style="width:100%;height:auto;color:#414143;margin-top:30px; font-family:'Arial'; " >        
        
        <div style="width:100%;" >
      $REQ$ 
</div>
        
   <div style="clear:both" ></div>
</div>
<!--FINAL TOTAL end -->

<div style="clear:both"></div>
    
    
    
<br/><br/>
 <span style="color:#333">If you have any query about your order please call us at 84520 04123 or send us an email at info@kitchenonmyplate.com. <br/> <br/>
We welcome you to the culinary world of “Kitchen On My Plate”.
</span>
 <!--Click <a href="$PROFILE$">here</a> to update Your Profile<br/><br/>-->
    <!--We wish you a bright future.<br/><br/>-->
    <br/><br/>

<strong style="color:#333" >Team KOMP</strong><br/>
<div style="width:100%; margin-top:10px">
<div style="float:left;width:50%">
<img style="text-decoration:none !important; border:0 none; outline:none" alt="" src="http://kitchenonmyplate.com/images/logo.png" 
        style="height: 60px; width: 127px" />
        
        
        </div>
        </div>
        <div style="float:left;width:50%;text-align:right;color:#757575;">
        

                              <span style="margin-right:5px;" >Phone : +91 84520 04123</span><br />
                              <span style="margin-right:5px;" >Email : info@kitchenonmyplate.com</span><br />
                              <span style="margin-right:5px;" >Website : www.kitchenonmyplate.com</span><br /><br />
                                <a target="_blank" style="text-decoration:none !important; border:0 none; outline:none" href="https://www.facebook.com/awareinfo" ><img style="width:30px" src="http://kitchenonmyplate.com/images/icon-twitter.png"/></a> 
                                <a target="_blank" style="text-decoration:none !important; border:0 none; outline:none" href="#" ><img style="width:30px; margin-left:8px" src="http://kitchenonmyplate.com/images/icon-fb.png"/></a> 
                                <a target="_blank" style="text-decoration:none !important; border:0 none; outline:none" href="#" ><img style="width:30px; margin-left:8px" src="http://kitchenonmyplate.com/images/icon-g-plus.png"/></a>
        
        </div>
        <br />
        
<div style="clear:both"></div>
        <!--<p style="font-style:italic;color:#333" > This is an auto generated email please do not reply.</p>-->
        </div>
</body>
</html>

