<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" EnableViewState="false" Inherits="KitchenOnMyPlate.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<style type="text/css">
    .ui-datepicker-inline ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all ui-datepicker-multi ui-datepicker-multi-4 {
    width:115% !important;
    }
</style>       
     
    <asp:ContentPlaceHolder ID="head" runat="server">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     </asp:ContentPlaceHolder>    
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>kitchen on my plate</title>	
    <link href="fonts/font-roboto.css" rel="stylesheet" type="text/css" />
<link type="text/css" href="Styles/style.css" media="all" rel="stylesheet"/>
<link type="text/css" href="Styles/bootstrap.min.css" media="all" rel="stylesheet"/>
<link type="text/css" href="Styles/bootstrap-theme.min.css" media="all" rel="stylesheet"/>
           <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"/>

    <script src="Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="Scripts/jsValidation.js" type="text/javascript"></script>
    <script src="Scripts/jsMaster.js" type="text/javascript"></script>
    <script type="text/javascript" src="Scripts/JSFB.js" ></script>
    <script src="Scripts/jquery.leanModal.min.js" type="text/javascript"></script>
    <link href="Styles/modelstyle.css" rel="stylesheet" type="text/css" />
    <link href="Styles/menu.css" rel="stylesheet" type="text/css" />
  
     <!-- S Alert Start-->
  
    <link href="Styles/SAlert/sweetalert.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="Scripts/SAlert/sweetalert.css">
    <script src="Scripts/SAlert/sweetalert-dev.js" type="text/javascript"></script>
    
  <!-- S Alert End-->

  <script type="text/javascript">
      (function (i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
              (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-68303606-1', 'auto');
      ga('send', 'pageview');

    </script>

</head>
<body>


    <div id="fb-root"></div>

    <script type="text/javascript">
    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
    } (document, 'script', 'facebook-jssdk'));

    $(function () {
        //        $('form').submit(function (e) {
        //            return false;
        //        });

        var p = $(".custom-ltr:last");
        var position = p.position();
        $('#PlacedOrders').css('left', position.left - $('#PlacedOrders').width() + $(".custom-ltr:last").width() + 2);
        $('#PlacedOrders').css('top', position.top + $(".custom-ltr:last").height() + 6);


        if ($("#PlacedOrders .cstItem").length > 0) {
            $(".custom-ltr:first label").html(($("#PlacedOrders .cstItem").length) + " Item(s) -");
            $(".custom-ltr:last").html($(".tableCart1 .priceTotal:last").html());
        }
        else {
            $(".custom-ltr:first label").html("0 Item(s) -");
        }


        $(".custom-ltr").mouseover(function () {
    
            if ($("#PlacedOrders .cstItem").length > 0) {

                if ($('#PlacedOrders').is(':visible')) {
                  //  $('#PlacedOrders').fadeOut(500);
                }
                else {
                    $('#PlacedOrders').fadeIn(500);
                }
            }
        });

        $("#PlacedOrders").mouseleave(function () 
                            {

                                $('#PlacedOrders').fadeOut(500);
                            });




        $('#aRegister').leanModalCenter({ top: 110, overlay: 0.45, closeButton: ".hidemodal" });
        $('#login').leanModalCenter({ top: 110, overlay: 0.45, closeButton: ".hidemodal" });
        $('#a1Plzwait').leanModalCenter({ top: 110, overlay: 0.45, closeButton: ".hidemodal" });
        $('#lnkForgotPassword').leanModalCenter({ top: 110, overlay: 0.45, closeButton: ".hidemodal" });
    });

    var pageId = "<%=pageId%>";
    var subpageId = "<%=subpageId%>";
    var loggiedIn = "<%=loggiedIn%>";
</script>


    <form id="form1" runat="server">
    <input type="hidden" id="hdnIsHome" value="1" />
           <!--Login Top Navigation dropdown Start-->

    
        <div id="Forgotmodal" style="width: 30%; display:none; height: auto;" >
      <span style='' class='hidemodal' >X</span>
					<!-- put HTML-Content here / BEGIN -->
                    <div class="contact-form_grid" id="regDiv" style="width:86%;height:auto">

    <center><h3 style="font-family:RobotoBold;font-size:22px;margin:0 auto;color:#492310;ping:25px;border-bottom:1px solid #eeeeee;" >Welcome to Kitchen On My Plate</h3></center>
           <div  style="text-align:left;height:auto;padding:20px 0px 20px 20px;">
                        <strong style="font-family:'RobotoBold';color:#492310;font-size:16px">Forgot Password?</strong>             
			            <%--<h3 class="ContactLabel">EMAIL ADDRESS<em style="color:Red">*</em></h3>--%>
                        <%--<br />--%>
                        <%--<a href="javascript:void(0)" onclick="checkLoginState();" class="HBORDER"> <img alt="loginfb" style="width:185px;margin-left:46px;" src="images/fb.png"/> </a>--%>
                        <div style="clear:both"></div>
			<input id="txtForgotPassword" clientidmode="Static" runat="server" placeholder="Email Address" maxlength="60" style="margin-top:30px; margin-left:0px; "  type="text" value=""/>
        <%--<div style="height:10px;" >&nbsp;</div>--%>
	    <span style="float:right;padding:0.7em;font-variant:normal;padding-left:0em;" >
        <%--<a href="#Forgotmodal" style="color:#f16823;font-size:13px" clientidmode="Static" id="lnkForgotPassword">Forgot password?</a> </span><br />--%>
        <input id="btnForgotPassword" type="button" class="btnRed" style="background-color:#512b1a !important"  value="Forgot Passowrd" />
        <%--<input id="btnForgotPassword" type="button" class="btnRed" style="background-color:#f16823; !important"  value="Forgot password?" />--%>
        <%--<input type="button" value="Back" onclick="ShowQuantity();" />         --%>
                
       
		

      </div>
      
	</div>
					<!-- put HTML-Content here / END -->

                      <div style="clear:both;" > </div>
				</div>

           <div id="loginmodal" style="width: 60%; display:none;  background-color:#E1E4E6; height: auto;" >
      <span style='' class='hidemodal' >X</span>
					<!-- put HTML-Content here / BEGIN -->
                    <div class="contact-form_grid" id="regDiv" style="width:86%;height:auto">

    <center><h3 style="font-family:RobotoBold;font-size:22px;margin:0 auto;color:#492310;p
    ing:25px;border-bottom:1px solid #eeeeee;" >Welcome to Kitchen On My Plate</h3></center>
    

    <div style="float:left; text-align:left; width:48%;height:auto;padding:20px 20px 20px 0px;">
		
             <strong style="font-family:'RobotoBold';color:#492310;font-size:16px;" >New User? Register</strong><br /><br />

			<%--<h3 class="ContactLabel">FIRST NAME<em style="color:Red">*</em></h3>			--%>
            <%--<div style="height:40px">  <div class='SuccessDiv' style="display:none;color:#f16823" ></div>  </div>--%>
		    <input id="txtFirstName" class="textbox AlphaClass" placeholder="Your Name"  maxlength="40" type="text" value=""/>
			<%--
			<h3 class="ContactLabel">LAST NAME<em style="color:Red">*</em></h3>
			<input id="txtLastName" class="textbox AlphaClass" maxlength="22" type="text" value=""/>
			    
			<h3 class="ContactLabel">COMPANY NAME<em style="color:Red">*</em></h3>		
			<input id="txtCompanyName" class="textbox AlphaClass" maxlength="22" type="text" value=""/>
			
            <h3 class="ContactLabel">LOCATION<em style="color:Red">*</em></h3>		
			<asp:DropDownList ID="drpAgentLocation" runat="server"></asp:DropDownList>	
		
        
			<h3 class="ContactLabel">ADDRESS<em style="color:Red">*</em></h3>
            <textarea id="txtAddress"  class="textbox" maxlength="200"  rows="4"></textarea>--%>
     		<%--<h3 class="ContactLabel">MOBILE<em style="color:Red">*</em></h3>--%>			
		<%--<input id="txtMobile" class="textbox NumberClass" placeholder="Mobile" type="text" value="" maxlength="10"/>--%>
			<%--<h3 class="ContactLabel">EMAIL<em style="color:Red">*</em></h3>--%>	
				<input id="txtEmail" class="textbox EmailClass" maxlength="60" placeholder="Email Address" type="text" value=""/>				
                <input id="txtMobile" class="textbox NumberClass" placeholder="Mobile" type="text" value="" maxlength="10"/>
	<input id="txtPasssword" class="textbox" type="password"  maxlength="12" placeholder="Password" />
    <input id="txtRePasssword" class="textbox" type="password" maxlength="12"  placeholder="Repeat Password" />

		
	<div style="width:auto; height: 20px;color:#333333;font-size:13px;position:absolute"   >
        <input id="chkAgree" type="checkbox" /><label for="chkAgree"></label> I accept Kitchen On My Plate's <asp:Label ID="lblSite" Visible="false" runat="server" ></asp:Label><a href="javascript:void()" onclick="OpernTerms()" target="_blank" style="color:#F37624" >Terms &amp; Conditions</a>.<br/>	
    </div>
    <div style="height:12px;"></div>
    <input id="btnRegister" type="button" class="btnRed" value="REGISTER" />        
    <br /><br />
        </div>
           <div  style="float:right; text-align:left; width:48%;height:auto;padding:20px 0px 20px 20px;">
		     
                        <strong style="font-family:'RobotoBold';color:#492310;font-size:16px">Log In</strong>             
			            <%--<h3 class="ContactLabel">EMAIL ADDRESS<em style="color:Red">*</em></h3>--%>
                        <%--<br />--%>
                        <%--<a href="javascript:void(0)" onclick="checkLoginState();" class="HBORDER"> <img alt="loginfb" style="width:185px;margin-left:46px;" src="images/fb.png"/> </a>--%>
                        <div style="clear:both"></div>
			<input id="txtExistingUserName" clientidmode="Static" runat="server" placeholder="Email Address" maxlength="60" style="margin-top:30px; margin-left:0px; "  type="text" value=""/>
        <input id="txtPasswordExistingUser" type="password" maxlength="12" placeholder="Password" />
        <div style="height:10px;" >&nbsp;</div>
        <input id="chkrem" type="checkbox" /><label for="chkrem"> <span style="color:#f16823;font-size:13px;font-weight:100">Remember me</span> </label>  <br />

	    <span style="padding:0.7em;margin:0.3em 0 1em 0;font-variant:normal;padding-left:0em;" >
        <a href="#" style="color:#f16823;font-size:13px" clientidmode="Static" id="lnkForgotPassword1">Forgot password?</a> </span><br />
        <input id="loginBttn" type="button" class="btnRed" style="background-color:#512b1a !important"  value="LOGIN" />
        <%--<input id="btnForgotPassword" type="button" class="btnRed" style="background-color:#f16823; !important"  value="Forgot password?" />--%>
        <%--<input type="button" value="Back" onclick="ShowQuantity();" />         --%>
                
       
		

      </div>
      
	</div>
					<!-- put HTML-Content here / END -->

                      <div style="clear:both;" > </div>
				</div>

                <script type="text/javascript">
     
</script>
                     
     <div id="divhideShow" style="display:none" > </div>

        <div id="ProgressId1" style="width: auto; display:none;  background-color:#FFF; height: auto;text-align:center" >        
        <span id="Div1" style="background-color:#FFF; height: auto;padding:30px; font-family:RobotoBlack;font-size:30px;" >Please Wait...</span>
        </div>
        <a href="#ProgressId1" id="a1Plzwait" class="rgg" clientidmode="Static" style='display:none' >plese wait</a> 


    <div>

    <!--Start My-->
       <!--wrapper start here-->
	<div id="wrapper">
        <!--header start here-->
        <header id="header">
        	<div class="inner">
                <div class="pull-left head-lft">
                    <a href="/" class="logo"><img src="images/logo.jpg" alt="log"></a>
                    <a style="display:none" href="/" class="komp"><img src="images/komp.png" alt="komp"></a>
                </div>
                <div class="pull-right">
                	<div class="head-links">
                    <asp:Label ID="loggendUser" clientidmode="Static" runat="server" style="display:none;text-transform:capitalize; font-weight:normal;" Text=""></asp:Label>
                    
                    	<a href="MyOrders" id="aMyOrders" style="display:none" class="rgg" clientidmode="Static" runat="server">MY ACCOUNT</a><a href="../#loginmodal" id="aRegister" class="rgg" clientidmode="Static" runat="server">Register</a> <label>|</label>
                    	<%--<a href="#"> Login</a> |--%>
                        <a href="#loginmodal" id="login" clientidmode="Static" runat="server" >Login</a><%--<label id="lblhindResh" runat="server">|</label>--%>
                        <a href="#Forgotmodal" style="display:none" clientidmode="Static" runat="server" id="lnkForgotPassword"> Forgot password?</a>
                        <asp:LinkButton ID="logOut" runat="server" clientidmode="Static" CssClass="LogOutCss" style="display:none"  onclick="logOut_Click"> &nbsp; LogOut</asp:LinkButton><label>|&nbsp;</label><a id="achow" class="hideonMobile" href="HowItWorks">How It Works</a><label class="hideonMobile" style="" >&nbsp;|</label>
                    	<a id="acont" href="Contact">Contact Us</a>&nbsp;&nbsp;
                        <a href="#" class="custom-ltr">
                        	<sup><img src="images/icon-shopping-cart.png" alt="komp shopping cart"></sup>
                            <label>0 Item(s) -</label>
                        </a> 
                        <a href="#" class="custom-ltr" style="font-family:INRRS;">
                        	<i class='fa fa-inr'></i>0.00
                        </a>

                              <!--Placed Order Start -->
<div id="PlacedOrders" runat="server" clientidmode="Static" class="ProcessBox CUSTBOX" style="height:auto;margin-top:12px;position:absolute;z-index:5; width:45%;background:#fff; display:none">
<%--<span class='hidemodal' style='margin:11px'  onclick="$('#PlacedOrders').fadeOut(500);" >X</span>--%>
<article class="page-art">
        <h1 class="page-titleSmallCust">CART</h1>        
        </article>
        <div class ="">
        <div style="width:100%;" >
            
            <table id="table1" class="tableCart1 tbl" cellspacing="1" width="100%" align="center" cellpadding="5">
                 <thead>
                 <tr class='divRow dataHeader' style='background:#F16822;color:#fff;font-family:RobotoBold;font-size:1.2em;' ><td></td><td align="center">ORDER&nbsp;&nbsp;</td><td align="center">PRODUCT</td><td align="center">QUANTITY&nbsp;&nbsp;</td><td align="center">AMOUNT</td></tr>
                 </thead>
				    <tbody>		        
                    <%--<tr class="divRow"><td style="width:10%;"></td><td style="width:60%;" id="divPNAME"></td><td style="width:30%;"><span id='spCharge' class='price'></span></td></tr>--%>                                                            
                    <asp:Literal ID="CartSaved" runat="server"></asp:Literal>
				</tbody>                  
                
                </table>


                    <%--<table id="tableQuantity" class="tbl" cellspacing="1" width="100%" align="center" cellpadding="5" >
				    <tbody>															                    
                    <asp:Literal ID="tbOrders" runat="server"></asp:Literal>
				</tbody></table>--%>

               <input type="button" id="btnSub" class="proceed" value="CHECKOUT" onclick="return GOTOPAYMENT();"  />
                
                
</div>
        </div>
   <div style="clear:both" ></div>
</div>

<!--Placed Order End -->

                         

                    </div>
                    <div class="search-box">
                    	<input type="text" id="txtSearch" placeholder="Search"><input onclick="return SearchResult();" class="submit" style="font-size:none !important;" />
                        <span class="number">+91 9699 699204</span>
                        <%--<a href="#" class="number">020 1234 5678</a>--%>
                    </div>

                    	<%--<div class="logo">
	  	   <a href="/"><img src="images/logo.png" alt=""/></a>
	  	</div>--%>
	  	<%--<div class="consul_btn1"><a href="#">Free Consultation</a></div>--%>
	  	  <div class="menu">
	  	    <div class="h_menu4"><!-- start h_menu4 -->
				<a class="toggleMenu" href="#">&nbsp;</a><div class="nav_icon"><img src="images/nav_icon.png" alt="navigation"/></div>
                <span class="number" style="display:none" >+91 9699 699204</span>
				<ul class="nav">
                    	<li class="scroll active"  >
                            	<a href="/">
                                    HOME 
                                </a> 
                            </li>
                            <li class="dividerMenu">|</li>
                        	<li  class="scroll" onmouseover="$('#divAbt').show('', function(){$('.custT').addClass('MenuBoxTop');} );$('.custA').removeClass('MenuBoxTop');$('#custDiv').hide();" onmouseout="$('#divAbt').hide();$('.custT').removeClass('MenuBoxTop');">
                            	<a href="AboutUs-our-mission">
                                    About us 
                                </a> 
                                <div id="divAbt" class="subMenu" style="position:absolute; width:170px;">                                    
                                <div id="divAbtInner" class="SubMenuInner"   > 
                                <br />
                                <span> <a id="abt1" href="AboutUs-our-mission">Our Mission</a></span><hr />
                                <span> <a id="abt2" href="AboutUs-our-vision">Our Vision</a></span><hr />
                                <span> <a id="abt3" href="AboutUs-our-values">Our Values</a></span><hr />
                                <span> <a id="abt4" href="AboutUs-our-logo">Our Logo</a></span><hr />

                                <%--<span> <a id="abt1" href="AboutUs.aspx?id=ourmission">Our Mission</a></span><hr />
                                <span> <a id="abt2" href="AboutUs.aspx?id=ourvision">Our Vision</a></span><hr />
                                <span> <a id="abt3" href="AboutUs.aspx?id=ourvalues">Our Values</a></span><hr />
                                <span> <a id="abt4" href="AboutUs.aspx?id=ourlogo">Our Logo</a></span><hr />--%>
                                            </div>
                                
                                     </div>
                            </li>
                            <li class="dividerMenu" >|</li>
                        	<li class="scroll" onmouseover="$('#tifDiv').show('', function(){$('.custT').addClass('MenuBoxTop');} );$('.custA').removeClass('MenuBoxTop');$('#custDiv').hide();" onmouseout="$('#tifDiv').hide();$('.custT').removeClass('MenuBoxTop');" >
                            	<a href="javascript:void(0)" class="custT">
                                    LUNCH TIFFIN
                                </a>
                                          <div id="tifDiv" clientidmode="Static" class="subMenu" style=" position:absolute; width:195px"  >                                           
                                            <div id="tifDivInner" runat="server" clientidmode="Static" class="SubMenuInner"   > 
                                            </div>
                                           </div>
                            </li>
                            <li class="dividerMenu">|</li>
                        	<li class="scroll" onmouseover="$('#custDiv').show('', function(){$('.custA').addClass('MenuBoxTop');} );$('#tifDiv').hide();$('.custT').removeClass('MenuBoxTop');$('#dinDiv').hide();$('.custD').removeClass('MenuBoxTop');" onmouseout="$('.custA').removeClass('MenuBoxTop');$('#custDiv').hide();" >
                            	<a href="CustomisedLunch-0" class="custA" >
                                    CUSTOMISED LUNCH TIFFIN 
                                </a>

                                    <div id="custDiv" clientidmode="Static" class="subMenu"  >
                                    <div id="custDivInner" runat="server" clientidmode="Static" class="SubMenuInner"   > 
                                            </div>
                                     </div>
                            </li>
                            <li class="dividerMenu">|</li>
                        	<li class="scroll"  onmouseover="$('#dinDiv').show('', function(){$('.custD').addClass('MenuBoxTop');} );$('.custA').removeClass('MenuBoxTop');$('#custDiv').hide();" onmouseout="$('#dinDiv').hide();$('.custD').removeClass('MenuBoxTop');">
                            	<a href="javascript:void(0)" class="custD" >
                                   DINNER TIFFIN
                                </a>

                                <div id="dinDiv" clientidmode="Static" class="subMenu" style=" position:absolute; width:190px">                                           
                                <div id="dinDivInner" runat="server" clientidmode="Static" class="SubMenuInner"   > 
                                            </div>
                                </div>

                            </li>
                            <li class="dividerMenu">|</li>
                        	<li class="scroll" onmouseover="$('#divCatr').show('', function(){$('.custC').addClass('MenuBoxTop');} );$('.custD').removeClass('MenuBoxTop');$('#dinDiv').hide();" 
                            onmouseout="$('#divCatr').hide();$('.custC').removeClass('MenuBoxTop');" >
                            	<a href="javascript:void(0)" class="custC">
                                   Catering 
                                </a>
                                <div id="divCatr" class="subMenu" style="position:absolute; width:170px;right:0px">                                    
                                <div id="divCatrInner" class="SubMenuInner"   > 
                                <br />
                                <span> <a id="asub1" href='Corporate-Catering'>Corporate Catering</a></span><hr />
                                <span> <a id="asub2" href='School-Catering'>School Catering</a></span><hr />
                                <span> <a id="asub3" href='Event-Catering'>Event Catering</a></span><hr />
                                            </div>
                                
                                     </div>
                            </li>
				        </ul>
                        
				<script type="text/javascript" src="Scripts/nav.js"></script>
			</div><!-- end h_menu4 -->
			<script type="text/javascript">
			    jQuery(document).ready(function ($) {
			       // $(".scroll").click(function (event) {
			            //event.preventDefault();
			            //$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
			      //  });
			    });
		    </script>
			<!--<div class="consul_btn"><a href="#">Free Consultation</a></div>-->
            <div class="clearfix"> </div>
	  </div>
                   
                </div>
                <div class="clearfix"></div>
                <!-- Wrapper for slides -->

                <!--SLIDERNEWSTRT-->
                <div id="divSlider" runat="server" >
                	<!--Animation-->
<script type="text/javascript" src="Scripts/wow.min.js"></script>
<link href="Styles/animate.css" rel='stylesheet' type='text/css' />
<script type="text/javascript" >
    
</script>
<!---/End-Animation---->
                <link rel="stylesheet" type="text/css" href="Styles/slider.css" />
                <link rel="stylesheet" type="text/css" href="Styles/animate.css" />
                              <script type="text/javascript" src="Scripts/responsiveslides.min.js"></script>
            <script type="text/javascript">
                $(function () {
                    var capFontsize = $('.caption h3').css("fontSize");
                    var cap1Fontsize = $('.caption1 h3').css("fontSize");

                    new WOW().init();
                    
                     $("#slider").responsiveSlides({
                        auto: true,
                        nav: true,
                        speed: 500,
                        namespace: "callbacks",
                        pager: true,
                        before: function () { new WOW().init(); },
                        after: function () { new WOW().init();  } 
                    });
                });

                //before: function () { $('.caption span').css({ fontSize: "0" }); $('.caption1 span').css({ fontSize: "0" }); },
                  //      after: function () { $('.caption span').animate({ fontSize: capFontsize }); $('.caption1 span').animate({ fontSize: cap1Fontsize }); }
          </script>
                <div class="slider">
	    <div class="callbacks_container">
	      <ul class="rslides" id="slider">
	        <li>
	          <img src="images/banner/1.jpg" alt="komp freshness">
	          
           <div class="caption wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">	          	
	          	<h3><span>and freshness</span></h3>
	          </div>

              <div class="caption1 wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">	          	
	          	<h3><span>Hygiene</span></h3>
	          </div>

	        </li>
	        <li>
	          <img src="images/banner/2.jpg" alt="komp delicious recipes">
	       <div class="caption wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">	          	
	          	<h3><span>delicious recipes</span></h3>
	          </div>

              <div class="caption1 wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">	          	
	          	<h3><span>Feel at home with our</span></h3>
	          </div>
	         </li>
	        <li>
	          <img src="images/banner/3.jpg" alt="komp convenience">
	    <div class="caption wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">	          	
	          	<h3><span>convenience</span></h3>
	          </div>

              <div class="caption1 wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">	          	
	          	<h3><span>Taste plus</span></h3>
	          </div>
	        </li>
	        <li>
	          <img src="images/banner/4.jpg" alt="tastes even better Smells good">
	    <div class="caption wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">	          	
	          	<h3><span>tastes even better</span></h3>
	          </div>

              <div class="caption1 wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">	          	
	          	<h3><span>Smells good,</span></h3>
	          </div>
	        </li>
          <%--  <li>
	          <img src="images/banner/5.jpg" alt="">
	   <div class="caption wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">	          	
	          	<h3><span>taste-buds</span></h3>
	          </div>

              <div class="caption1 wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">	          	
	          	<h3><span>Tickle your </span></h3>
	          </div>
	        </li>--%>
	        <li>
	          <img src="images/banner/6.jpg" alt="komp a dash of care">
	     <div class="caption wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">	          	
	          	<h3><span>a dash of care</span></h3>
	          </div>

              <div class="caption1 wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">	          	
	          	<h3><span>Good taste with</span></h3>
	          </div>
	        </li>

	      </ul>
	  </div>
  </div>

                    <div class="Tiffin">
                        <img style="margin-left:-2px;" src="images/banner/tiffin.png" alt="komp tiffin"/>                        
                      </div>

                      <div class="TiffinLeftText">                        
                        <img style="margin-left:25px;float:left" src="images/banner/qtL.png" alt="left quote"/><span style="color:#451F0B;font-size:35px; font-weight:bolder;font-family:'ZapfElliptical711BT Bold'; float:left;margin-top:-5px;" >We Offer you the</span> <br/> 
                                                                                                <span style=" clear:both; margin-left:140px;color:#451F0B;font-size:35px; font-weight:bolder;font-family:'ZapfElliptical711BT Bold';float:left;margin-top:-5px" >Best Taste at Great Price</span><img style="margin-left:2px;float:left;margin-top:12px" src="images/banner/qtR.png" alt="komp right quote"/>
                      </div>
                      </div>
                <!--SLIDERNEWEND-->
  
            </div>
        </header>
        <!--header end  here-->

          <!--container start here-->
        <section id="container">
        	<div class="inner">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
               </div>
        </section>
        <!--container start here-->
        <!--footer start here-->
        <footer id="footer">
        	<div class="footer">
          	<div class="inner">
              <p class="pull-left left"></p>
              <p class="pull-right rght"></p>
              <div class="clearfix"></div>
              <div class="row">
                <div class="col-md-12">
                  <div class="col-md-2 foot-links">
                    <h2>Kitchen On My Plate</h2>
                    <a href="AboutUs">About Us</a>
                    <a href="concept">Concept</a>
                    <a href="WhyChooseUs">Why Choose Us?</a>
                    <a href="Careers">Careers</a>
                    <a href="Client">Clients</a>
                    <a href="Media">Media</a>
                    <a href="Gallery">Gallery</a>
                  </div>
                  <div class="col-md-2 foot-links">
                    <h2>About this site</h2>
                    <a href="PrivacyPolicy">Privacy Policy</a>
                    <a href="TermsNConditions">Terms & Conditions</a>
                    <a href="SiteMap">Sitemap</a>
                  </div>
                  <div class="col-md-2 foot-links">
                    <h2>SERVICES</h2>
                    <a href="Traditional-Lunch">Lunch Tiffin Service</a>
                    <a href="Nutrimeal-Lunch">Nutrimeal Lunch</a>
                    <a href="CustomisedLunch-0">Customised Tiffin Service</a>
                    <%--<a href="Traditional-Lunch">Dinner Tiffin Service</a>--%>
                    <%--<a href="Nutrimeal-Dinner">Nutrimeal Dinner</a>                    --%>
                    <a href="Corporate-Catering">Corporate Catering</a>
                    <a href="School-Catering">School Catering</a>
                    <a href="Event-Catering">Event Catering</a>

                    <%--<a href="Service.aspx?il=1&itm=1">Lunch Tiffin Service</a>
                    <a href="Service.aspx?il=1&itm=6">Nutrimeal Lunch</a>
                    <a href="YourOrder.aspx">Customised Tiffin Service</a>
                    <a href="Service.aspx?il=0&itm=1">Dinner Tiffin Service</a>
                    <a href="Service.aspx?il=0&itm=6">Nutrimeal Dinner</a>                    
                    <a href="Corporate.aspx">Corporate Catering</a>
                    <a href="School.aspx">School Catering</a>
                    <a href="Event.aspx">Event Catering</a>--%>
                    <br />
                  </div>
                  <div class="col-md-2 foot-links" style="width:17% !important;">
                    <h2>Support</h2>
                    <a href="HowItWorks">How it works</a>
                    <a runat="server" id="myact" style="cursor:pointer" onclick=";if( $('#
                        ').css('display')=='none'){ window.location.href='MyOrders';}else{ MyAccount();}" >My Account</a>
                    <a href="PaymentAndDelivery">Payment & Delivery</a>
                    <a href="FAQ">FAQs</a>
                  </div>
                  <div class="col-md-2 foot-links" style="width:23% !important;">
                    <h2>CONTACT US </h2>
                    <a class="phone">9699 699204</a>
                    <a href="mailto:info@kitchenonmyplate.com" class="mailinfo">info@kitchenonmyplate.com</a>
                    <a href="Contact" class="feedback">Enquiry Form</a>
                    <a href="Feedback.aspx" class="feedbacIcon">Feedback Form</a>
                  </div>
                </div>
                <div class="col-md-12">
                	<div class="col-md-5" style="float:left !important">
                    	<div class="newsletter">
                        	<span class="news-art">NEWS LETTER</span>&nbsp;&nbsp;&nbsp;
                            <label class="newsletter-inner">
                                <input type="text" id="txtNewsLetter" placeholder="Your email..." />
                                <input onclick="return NewsLetter();" class="submit"/> 
                            </label>
                        </div>
                    </div>
                	<div class="col-md-7" style="float:right;padding-left:0px !important;">
                    	<div class="payment-block">
                            <a style='margin:6px; font-size:12px;'>PAYMENT METHOD</a>
                            <a href="PaymentAndDelivery" target="_blank" class="icon-visa"></a>
                            <a href="PaymentAndDelivery" target="_blank" class="icon-mastercart"></a>
                            <a href="PaymentAndDelivery" target="_blank" class="icon-maestro"></a>
                            <a href="PaymentAndDelivery" target="_blank" class="icon-payment-exp"></a>
                            <a href="PaymentAndDelivery" target="_blank" class="icon-net-bank"></a>
                            <a href="PaymentAndDelivery" target="_blank" class="icon-neft"></a>
                            <%--<a href="PaymentAndDelivery" target="_blank" class="icon-cash-deposit"></a>
                            <a href="PaymentAndDelivery" target="_blank" class="icon-cheque-deposit"></a>--%>
                            <%--<a href="PaymentAndDelivery" target="_blank" class="icon-cash-pickup"></a>--%>
                            
                        </div>
                        <a style="float:right;color:#fff;font-size:9px;margin-right:177px;margin-top:-3px;" >Powered By CCAvenue</a>
                    </div>
              </div>

              <div class="col-md-12">
                     <div class="footerLine">&nbsp;</div>
   		                <div class="copy">
                        
		                    <p style="float:left;margin-top:7px" >Copyright ©2015 Designed by <a target="_blank" style="color:#fff200;" href="http://www.awareinfosystem.com" >Aware Info System</a>.<br style="display:none" /> All rights reserved</p>
                            <p style="float:right" class="SOSC" >
                              <a href="Contact" style="color:#fff;margin-right:5px;" >Connect with us</a>
                                <a target="_blank" >
                                <img style="width:30px;display:none" class="MAMH" alt="kitchenon my plate twitter" src="images/tw.png"/>
                                <img style="width:30px;" alt="kitchenon my plate twitter" src="images/twh.png" class="MAM"/></a> 
                                <a target="_blank" href="https://www.facebook.com/kitchenonmyplate"  >
                                <img class="MAMH" style="width:30px; margin-left:8px;display:none" src="images/fbl.png"/ alt="kitchenon my plate facebook"/>
                                <img style="width:30px; margin-left:8px;" src="images/fbH.png"/ class="MAM" alt="kitchenon my plate facebook"></a> 
                                <a target="_blank" >
                                <img style="width:30px; margin-left:8px;display:none" class="MAMH" src="images/gplus.png" alt="kitchenon my plate google plus" />
                                <img style="width:30px; margin-left:8px;" src="images/glpush.png" alt="kitchenon my plate google plus" class="MAM" /></a>
                                <a target="_blank" ><img style="width:30px; margin-left:8px;display:none" class="MAMH" src="images/inn.png" alt="kitchenon my plate INN" />
                                <img style="width:30px; margin-left:8px;" src="images/innh.png" alt="kitchenon my plate INN" class="MAM" /></a>
                                <a target="_blank" >
                                <img style="width:30px; margin-left:8px;display:none" class="MAMH" src="images/youtube.png" alt="kitchenon my plate youtube" />
                                <img style="width:30px; margin-left:8px;" src="images/youtubeh.png" alt="kitchenon my plate youtube" class="MAM" /></a>
                             </p>
		                </div>
                    </div>

            </div>
          </div>
        </footer>
        <!--footer start here-->
    </div>
    <!--wrapper end here-->
<%--    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="Scripts/modernizr.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="Scripts/plugins.js"></script>
    <script type="text/javascript" src="Scripts/custom.js"></script>
		<script>
		    $('.slide').carousel({
		        interval: 4000
		    });
    </script>--%>
    <!--End My-->
        <script type="text/javascript" src="Scripts/jslinq.js"></script>
        <script type="text/javascript">
            function ValidateEmail(mail) {
                if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(myForm.emailAddr.value)) {
                    return (true)
                }
                else {
                    return false;
                }
            }

            $("#lnkForgotPassword1").click(function () {
                $("#loginmodal").hide();
                $("#lnkForgotPassword").click();
            });
            $(function () {

                if (localStorage.chkbx && localStorage.chkbx != '') {
                    $('#chkrem').attr('checked', 'checked');
                    $('#txtExistingUserName').val(localStorage.usrname);
                    $('#txtPasswordExistingUser').val(localStorage.pass);
                } else {
                    $('#chkrem').removeAttr('checked');
                    $('#txtExistingUserName').val('');
                    $('#txtPasswordExistingUser').val('');
                }
            });
        </script>
    </div>
    </form>

</body>
 
</html>
