<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="KitchenOnMyPlate.Reports.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    

    <asp:ContentPlaceHolder ID="head" runat="server">
     </asp:ContentPlaceHolder>
    

<title>kitchen on my plate</title>	
<link type="text/css" href="Styles/style.css" media="all" rel="stylesheet"/>
<link type="text/css" href="Styles/bootstrap.min.css" media="all" rel="stylesheet"/>
<link type="text/css" href="Styles/bootstrap-theme.min.css" media="all" rel="stylesheet"/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700|Roboto:500,400italic,700italic,700,500italic,300italic,400' rel='stylesheet' type='text/css'/>

    <script src="Scripts/jquery-1.4.1.js" type="text/javascript"></script>    
    <script src="Scripts/jquery.leanModal.min.js" type="text/javascript"></script>
    <link href="Styles/modelstyle.css" rel="stylesheet" type="text/css" />
    <link href="Styles/menu.css" rel="stylesheet" type="text/css" />
    <style>
        input[type="button"]{ float:none; padding:0.3em 0.3em !important; font-size:0.95em; }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
            

        <!--container start here-->
        <section id="container">
        	<div class="inner">
             <div class="row faq">
             <div class="col-ms-12">

      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>

        </div>
               </div>
        </section>
        <!--container start here-->

    </div>
    </form>
</body>
</html>
