<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css" >
        a:link    {
  /* Applies to all unvisited links */
  text-decoration:  none;  
  
  } 
  
  a
  {
      border:0;
      }
        a img {
      border: none;
    }
    
    p.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
        .style1
        {
            border-collapse: collapse;
            font-size: 11.0pt;
            font-family: Calibri, sans-serif;
            border: 1.0pt solid black;
        }
        .style2
        {
            text-indent: -.25in;
            line-height: 115%;
            font-size: 11.0pt;
            font-family: Calibri, sans-serif;
            margin-left: .5in;
            margin-right: 0in;
            margin-top: 0in;
            margin-bottom: .0001pt;
        }
        .style3
        {
            text-indent: -.25in;
            line-height: 115%;
            font-size: 11.0pt;
            font-family: Calibri, sans-serif;
            margin-left: .5in;
            margin-right: 0in;
            margin-top: 0in;
            margin-bottom: 10.0pt;
        }
        .style4
        {
            height: auto;
            width: 160px;
        }
    </style>
</head>
<body>

<div style=" margin:0 auto; width:550px;height:900px;background-image:url('http://www.mumbaipropertymart.com/Email/Emailer/Layer1.png'); background-position:top; background-repeat:no-repeat">


<img alt="" src="http://www.mumbaipropertymart.com/Email/Emailer/Layer1.png" />

<div style="width:550px;height:auto;">

<table width="550px" ><tr>
<td style="vertical-align:top; line-height:15px" valign="middle" align="center" 
        class="style4"   > 
<div style="height:200px;width:200px;line-height:15px; margin-top:40px; text-align:left ">
<span style="font-family:Georgia; font-weight:bold; margin-left:-3px; font-size:40px ; color:#cc3333">FREE</span><br /><br />
<a href="http://www.mumbaipropertymart.com" style="font-family:Georgia; font-weight:bold; font-size:12px ; color:#cc3333" >List Your Business</a><br />
<a href="http://www.mumbaipropertymart.com/SellRentYourProperty.aspx?P=P" style="font-family:Georgia; font-weight:bold; font-size:12px ; color:#cc3333">List Your Property For Rent</a><br />
<a href="http://www.mumbaipropertymart.com/SellRentYourProperty.aspx?P=P" style="font-family:Georgia; font-weight:bold; font-size:12px ; color:#cc3333">List Your Property for Sale</a><br /><br />
<a href="http://www.mumbaipropertymart.com/register.aspx" style=" text-decoration:none "><img alt="" src="http://www.mumbaipropertymart.com/Email/Emailer/registger.png" /></a>
</div>
</td><td style="width:3%" >
<div  align="left" style='width:1px; height:230px; float:left; margin-left:6px;'  >
<img alt="" src="http://www.mumbaipropertymart.com/Email/Emailer/divide.png" />
</div>
</td>

<td style="width:250px;height:auto; font-family:Verdana;  font-size:13px; vertical-align:top" >


    <p class="MsoNormal">
        <span style="">Hello Sir/Madam,</span></p>
    <p class="MsoNormal">
        <span style="">Inviting you to List you projects with us.</span></p>
    <p class="MsoNormal">
        <span style=""><strong>Benefits</strong></span></p>
    
    <ul>
        <li>Free Registration</li>
        <li>Project Listing at low price</li>
        <li>Exploring to maximum people</li>
        <li>Customers interaction through our portal</li>
        </ul>
    
        <span style="color:red"><strong>Offer till month end</strong></span><br/>
    <a href="http://www.mumbaipropertymart.com/Register.aspx" 
        style="text-decoration:none;font-family:Georgia; font-weight:bold; font-size:12px ;">
    Register</a> to List Projects with us.</td>
</tr> 

<tr> <td colspan="2"> <strong>Project Charges</strong></td> </tr>
</table>

    <table border="1" cellpadding="0" cellspacing="0" style="width:550px" >
        <tr style="">
            <td style="" valign="top" >
                <p class="MsoNormal">
                    <b >
                    <span style="color:#002060">
                    Project Section</span></b></p>
            </td>
            <td  valign="top" >
                <p class="MsoNormal">
                    <b >
                    <span style="color:#002060">1 
                    Month</span></b></p>
            </td>
            <td valign="top" >
                <p class="MsoNormal">
                    <b >
                    <span style="color:#002060">3 Months</span></b></p>
            </td>
            <td  valign="top" >
                <p class="MsoNormal">
                    <b >
                    <span style="color:#002060">6 
                    Months</span></b></p>
            </td>
        </tr>
        <tr>
            <td valign="top" >
                <p class="MsoNormal">
                    <span style="color:#444444">Project in Scroll</span></p>
            </td>
            <td  valign="top" >
                <p class="MsoNormal">
                    <span style="color:#444444">4,000</span></p>
            </td>
            <td valign="top" >
                <p class="MsoNormal">
                    <span style="color:#444444">10,000</span></p>
            </td>
            <td valign="top" >
                <p class="MsoNormal">
                    <span style="color:#444444">20,000</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" >
                <p class="MsoNormal">
                    <span style="color:#444444">Feature Projects</span></p>
            </td>
            <td valign="top" >
                <p class="MsoNormal">
                    <span style="color:#444444">3,000</span></p>
            </td>
            <td valign="top" >
                <p class="MsoNormal">
                    <span style="color:#444444">8,000</span></p>
            </td>
            <td valign="top" >
                <p class="MsoNormal">
                    <span style="color:#444444">16,000</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" >
                <p class="MsoNormal">
                    <span style="color:#444444">Latest Project</span></p>
            </td>
            <td valign="top" >
                <p class="MsoNormal">
                    <span style="color:#444444">3,000</span></p>
            </td>
            <td  valign="top" >
                <p class="MsoNormal">
                    <span style="color:#444444">8,000</span></p>
            </td>
            <td  valign="top" >
                <p class="MsoNormal">
                    <span style="color:#444444">16,000</span></p>
            </td>
        </tr>
    </table>




</div>

<table width="550px" ><tr>
<td> 
<center style="width:550px" ><div style="width:340px; margin:0 auto" ><a href="http://www.mumbaipropertymart.com" style="margin:0 auto"><img alt="" src="http://www.mumbaipropertymart.com/Email/Emailer/logo.png" /></a></div></center>

<center><div style="width:550px;font-size:20px; margin-top:10px; text-align:center "> <span style="font-family:Georgia; font-weight:bold; ; color:#cc3333">Visit us at </span> <a style="font-family:Georgia; font-weight:bold; color:#cc3333" href="http://www.mumbaipropertymart.com">www.MumbaiPropertyMart.com</a> </div></center> 
</td> </tr> </table>
</div>



</body>
</html>
